<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Description>Repository pattern abstractions to be used from different implementations.</Description>
    <PackageProjectUrl>https://github.com/alvaromongon/Microsoft.Azure.Storage.Table.Repository/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alvaromongon/Microsoft.Azure.Storage.Table.Repository/</RepositoryUrl>
    <PackageTags>netstandard repository-pattern</PackageTags>
  </PropertyGroup>

</Project>
