# Repository.Pattern.Azure.Storage.Table

./: Build.bat  LICENSE  Microsoft.Azure.Storage.Table.Repository.nuspec  Microsoft.Azure.Storage.Table.Repository.sln  MyGet.sln  Package.nuspec  README.md  Repository.Pattern.Azure.Storage.Table.sln  azure-pipelines.yml  build.bat  nuget.config
Microsoft.Azure.Storage.Table.Repository.Tests/: Microsoft.Azure.Storage.Table.Repository.Tests.csproj  RepositoryTests.cs
Microsoft.Azure.Storage.Table.Repository.Tests/Configuration/: DomainModelClassRepositoryConfiguration.cs
Microsoft.Azure.Storage.Table.Repository.Tests/DomainModel/: DomainModelClass.cs
Microsoft.Azure.Storage.Table.Repository.Tests/Repository/: DomainModelClassRepository.cs
src/Microsoft.Azure.Storage.Table.Repository/: AzureTableStorageRepository.cs  Microsoft.Azure.Storage.Table.Repository.csproj  Microsoft.Azure.Storage.Table.Repository.nuspec
src/Microsoft.Azure.Storage.Table.Repository/Exceptions/: AlreadyExistException.cs  DoesNotExistException.cs
src/Microsoft.Azure.Storage.Table.Repository/TableEntities/: TableEntityAutoMapper.cs
src/Repository.Pattern.Abstractions/: IRepositoryConfigurationOfT.cs  IRepositoryOfT.cs  Repository.Pattern.Abstractions.csproj
src/Repository.Pattern.Abstractions/Batches/: BatchInsertMethod.cs  BatchOperationOptions.cs
src/Repository.Pattern.Azure.Storage.Table/: AzureTableStorageRepository.cs  Repository.Pattern.Azure.Storage.Table.csproj
src/Repository.Pattern.Azure.Storage.Table/Exceptions/: AlreadyExistException.cs  DoesNotExistException.cs
src/Repository.Pattern.Azure.Storage.Table/TableEntities/: SerializationExtension.cs  TableEntityAutoMapper.cs
tests/Microsoft.Azure.Storage.Table.Repository.IntegrationTests/: Microsoft.Azure.Storage.Table.Repository.IntegrationTests.csproj  RepositoryTests.cs
tests/Microsoft.Azure.Storage.Table.Repository.IntegrationTests/DomainModel/: DomainModelClass.cs
tests/Microsoft.Azure.Storage.Table.Repository.Tests/: Microsoft.Azure.Storage.Table.Repository.Tests.csproj  RepositoryTests.cs  local.settings.json
tests/Microsoft.Azure.Storage.Table.Repository.Tests/Configuration/: DomainModelClassRepositoryConfiguration.cs
tests/Microsoft.Azure.Storage.Table.Repository.Tests/DomainModel/: DomainModelClass.cs
tests/Microsoft.Azure.Storage.Table.Repository.Tests/Repository/: DomainModelClassRepository.cs
tests/Repository.Pattern.Azure.Storage.Table.IntegrationTests/: Repository.Pattern.Azure.Storage.Table.IntegrationTests.csproj  RepositoryTests.cs
tests/Repository.Pattern.Azure.Storage.Table.IntegrationTests/Configuration/: DomainModelClassRepositoryConfiguration.cs
tests/Repository.Pattern.Azure.Storage.Table.IntegrationTests/DomainModel/: DomainModelClass.cs
tests/Repository.Pattern.Azure.Storage.Table.IntegrationTests/Repository/: DomainModelClassRepository.cs
